
email.sender=emailapp082@gmail.com
email.password=rdxdlunaieplelkx


#habilita la gestion de archivos en spring
spring.servlet.multipart.enabled=true

#tamano maximo archivos
spring.servlet.multipart.max-file-size=10MB

#peso maximo de archivos q se van a aceptar en nuestras request
spring.servlet.multipart.max-request-size=10MB